--cpu Cortex-M3
"uart_circlequeuetest\startup_stm32f103xe.o"
"uart_circlequeuetest\main.o"
"uart_circlequeuetest\gpio.o"
"uart_circlequeuetest\adc.o"
"uart_circlequeuetest\dma.o"
"uart_circlequeuetest\tim.o"
"uart_circlequeuetest\usart.o"
"uart_circlequeuetest\stm32f1xx_it.o"
"uart_circlequeuetest\stm32f1xx_hal_msp.o"
"uart_circlequeuetest\stm32f1xx_hal_gpio_ex.o"
"uart_circlequeuetest\stm32f1xx_hal_adc.o"
"uart_circlequeuetest\stm32f1xx_hal_adc_ex.o"
"uart_circlequeuetest\stm32f1xx_hal.o"
"uart_circlequeuetest\stm32f1xx_hal_rcc.o"
"uart_circlequeuetest\stm32f1xx_hal_rcc_ex.o"
"uart_circlequeuetest\stm32f1xx_hal_gpio.o"
"uart_circlequeuetest\stm32f1xx_hal_dma.o"
"uart_circlequeuetest\stm32f1xx_hal_cortex.o"
"uart_circlequeuetest\stm32f1xx_hal_pwr.o"
"uart_circlequeuetest\stm32f1xx_hal_flash.o"
"uart_circlequeuetest\stm32f1xx_hal_flash_ex.o"
"uart_circlequeuetest\stm32f1xx_hal_exti.o"
"uart_circlequeuetest\stm32f1xx_hal_tim.o"
"uart_circlequeuetest\stm32f1xx_hal_tim_ex.o"
"uart_circlequeuetest\stm32f1xx_hal_uart.o"
"uart_circlequeuetest\system_stm32f1xx.o"
"uart_circlequeuetest\useruart.o"
"uart_circlequeuetest\bsp_iap.o"
"uart_circlequeuetest\button.o"
"uart_circlequeuetest\user_json.o"
"uart_circlequeuetest\bsp_flash.o"
"uart_circlequeuetest\alg_sha1.o"
"uart_circlequeuetest\user_uartdma.o"
"uart_circlequeuetest\user_isr.o"
"uart_circlequeuetest\myqueue.o"
"uart_circlequeuetest\freertos_task.o"
"uart_circlequeuetest\scheduler.o"
"uart_circlequeuetest\croutine.o"
"uart_circlequeuetest\event_groups.o"
"uart_circlequeuetest\list.o"
"uart_circlequeuetest\queue.o"
"uart_circlequeuetest\tasks.o"
"uart_circlequeuetest\timers.o"
"uart_circlequeuetest\heap_4.o"
"uart_circlequeuetest\port.o"
"C:\Users\Administrator\AppData\Local\Arm\Packs\Keil\Jansson\1.0.0\lib\jansson_CM3LE.lib"
"uart_circlequeuetest\jansson_config.o"
--library_type=microlib --strict --scatter "UART_CircleQueueTest\UART_CircleQueueTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_CircleQueueTest.map" -o UART_CircleQueueTest\UART_CircleQueueTest.axf