#RT-Thread Studio Project Configuration
#Tue Dec 08 22:06:54 CST 2020
cfg_version=v3.0
board_name=STM32H750-RT-ART-PI
example_name=art_pi_blink_led
hardware_adapter=ST-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=STM32H750XBHx
selected_rtt_version=4.0.3
bsp_version=1.0.1
os_branch=full
output_project_path=E\:/
is_base_example_project=True
is_use_scons_build=True
project_base_bsp=true
project_name=RTT-AllConnect
os_version=4.0.3
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32H750-RT-ART-Pi/1.0.1
