--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\led.o"
".\objects\adc14.o"
".\objects\aes256.o"
".\objects\comp_e.o"
".\objects\cpu.o"
".\objects\crc32.o"
".\objects\cs.o"
".\objects\dma.o"
".\objects\flash.o"
".\objects\fpu.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\interrupt.o"
".\objects\mpu.o"
".\objects\pcm.o"
".\objects\pmap.o"
".\objects\pss.o"
".\objects\ref_a.o"
".\objects\reset.o"
".\objects\rtc_c.o"
".\objects\spi.o"
".\objects\sysctl.o"
".\objects\systick.o"
".\objects\timer_a.o"
".\objects\timer32.o"
".\objects\uart.o"
".\objects\wdt_a.o"
".\Driver\MSP432P4xx\keil\msp432p4xx_driverlib.lib"
".\objects\hal_usart.o"
".\objects\queue.o"
".\objects\hal_timer.o"
".\objects\my_tim.o"
".\objects\ultrasonic.o"
".\objects\s_bus_reci.o"
"F:\KEIL_stm32\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\objects\startup_msp432p401r_uvision.o"
".\objects\system_msp432p401r.o"
--library_type=microlib --strict --scatter ".\Objects\EmptyProject.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\EmptyProject.map" -o .\Objects\EmptyProject.axf