--cpu Cortex-M3
"freemodbus\startup_stm32f103xe.o"
"freemodbus\main.o"
"freemodbus\gpio.o"
"freemodbus\tim.o"
"freemodbus\usart.o"
"freemodbus\stm32f1xx_it.o"
"freemodbus\stm32f1xx_hal_msp.o"
"freemodbus\stm32f1xx_hal_gpio_ex.o"
"freemodbus\stm32f1xx_hal_tim.o"
"freemodbus\stm32f1xx_hal_tim_ex.o"
"freemodbus\stm32f1xx_hal.o"
"freemodbus\stm32f1xx_hal_rcc.o"
"freemodbus\stm32f1xx_hal_rcc_ex.o"
"freemodbus\stm32f1xx_hal_gpio.o"
"freemodbus\stm32f1xx_hal_dma.o"
"freemodbus\stm32f1xx_hal_cortex.o"
"freemodbus\stm32f1xx_hal_pwr.o"
"freemodbus\stm32f1xx_hal_flash.o"
"freemodbus\stm32f1xx_hal_flash_ex.o"
"freemodbus\stm32f1xx_hal_exti.o"
"freemodbus\stm32f1xx_hal_uart.o"
"freemodbus\system_stm32f1xx.o"
"freemodbus\modbus.o"
"freemodbus\mb.o"
"freemodbus\port.o"
"freemodbus\portevent.o"
"freemodbus\portserial.o"
"freemodbus\porttimer.o"
"freemodbus\mbascii.o"
"freemodbus\mbfunccoils.o"
"freemodbus\mbfuncdiag.o"
"freemodbus\mbfuncdisc.o"
"freemodbus\mbfuncholding.o"
"freemodbus\mbfuncinput.o"
"freemodbus\mbfuncother.o"
"freemodbus\mbutils.o"
"freemodbus\mbcrc.o"
"freemodbus\mbrtu.o"
"freemodbus\mbtcp.o"
--strict --scatter "freemodbus\freemodbus.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "freemodbus.map" -o freemodbus\freemodbus.axf