--cpu=Cortex-M4.fp.sp
".\objects\stm32f4xx_hal_msp.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f407xx.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\misc.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\led.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\idle_timer.o"
".\objects\heap_4.o"
".\objects\port.o"
--strict --scatter ".\Objects\example_FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\example_FreeRTOS.map" -o .\Objects\example_FreeRTOS.axf