--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\stm32f4xx_hal_msp.o"
"..\obj\startup_stm32f407xx.o"
"..\obj\stm32f4xx_hal.o"
"..\obj\stm32f4xx_hal_cortex.o"
"..\obj\stm32f4xx_hal_gpio.o"
"..\obj\stm32f4xx_hal_pwr.o"
"..\obj\stm32f4xx_hal_pwr_ex.o"
"..\obj\stm32f4xx_hal_rcc.o"
"..\obj\stm32f4xx_hal_rcc_ex.o"
"..\obj\stm32f4xx_hal_uart.o"
"..\obj\stm32f4xx_hal_usart.o"
"..\obj\stm32f4xx_hal_dma.o"
"..\obj\stm32f4xx_hal_dma_ex.o"
"..\obj\stm32f4xx_hal_tim.o"
"..\obj\stm32f4xx_hal_tim_ex.o"
"..\obj\stm32f4xx_hal_spi.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\led.o"
"..\obj\oled.o"
"..\obj\key.o"
"..\obj\bitstream.o"
"..\obj\mask.o"
"..\obj\mmask.o"
"..\obj\mqrspec.o"
"..\obj\qr_encode.o"
"..\obj\qrencode.o"
"..\obj\qrinput.o"
"..\obj\qrspec.o"
"..\obj\rscode.o"
"..\obj\split.o"
"..\obj\u8g2_bitmap.o"
"..\obj\u8g2_box.o"
"..\obj\u8g2_buffer.o"
"..\obj\u8g2_circle.o"
"..\obj\u8g2_cleardisplay.o"
"..\obj\u8g2_d_memory.o"
"..\obj\u8g2_d_setup.o"
"..\obj\u8g2_font.o"
"..\obj\u8g2_fonts.o"
"..\obj\u8g2_hvline.o"
"..\obj\u8g2_input_value.o"
"..\obj\u8g2_intersection.o"
"..\obj\u8g2_kerning.o"
"..\obj\u8g2_line.o"
"..\obj\u8g2_ll_hvline.o"
"..\obj\u8g2_message.o"
"..\obj\u8g2_polygon.o"
"..\obj\u8g2_selection_list.o"
"..\obj\u8g2_setup.o"
"..\obj\u8log.o"
"..\obj\u8log_u8g2.o"
"..\obj\u8log_u8x8.o"
"..\obj\u8x8_8x8.o"
"..\obj\u8x8_byte.o"
"..\obj\u8x8_cad.o"
"..\obj\u8x8_d_ssd1306_128x64_noname.o"
"..\obj\u8x8_debounce.o"
"..\obj\u8x8_display.o"
"..\obj\u8x8_fonts.o"
"..\obj\u8x8_gpio.o"
"..\obj\u8x8_input_value.o"
"..\obj\u8x8_message.o"
"..\obj\u8x8_selection_list.o"
"..\obj\u8x8_setup.o"
"..\obj\u8x8_string.o"
"..\obj\u8x8_u8toa.o"
"..\obj\u8x8_u16toa.o"
"..\obj\u8x8_capture.o"
--strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o ..\OBJ\Template.axf